-- undocumented methods and symbols (for each, consider... does it really need to be exported? should it be documented?)
undocumented {
    "grabLowestDegree",
    "insertPending",
    "SagbiDone"
    -- and so on...
    }

doc ///
   Key
     SubalgebraBases
   Headline
     a package for finding canonical subalgebra bases (aka SAGBI bases)
   Description
    Text
      Let $R=k[f_1,\ldots,f_k]$ denote the subalgebra of the polynomial ring $k[x_1,\ldots,x_n]$ generated by $f_1,\ldots ,f_k.$ We say
      $f_1,\ldots,f_k$ form a {\it subalgebra basis} with respect to a monomial order $<$ if the {\it initial algebra}
      associated to $<$, defined as $in(R) := k[in(f) \mid f \in R],$ is generated by the elements
      $in(f_1), \ldots , in(f_k).$
///

doc ///
   Key
     subalgebraBasis
     (subalgebraBasis,Subring)
     [subalgebraBasis,Limit]
     [subalgebraBasis,PrintLevel]
     [subalgebraBasis,Strategy]
   Headline
     subalgebra basis (sagbi basis)
   Usage
     N = subalgebraBasis M
   Inputs
     M:Matrix
       $1\times k$ with entries in a @TO "PolynomialRing"@
     Limit=>ZZ
       the maximum number of subalgebra generators to return
     PrintLevel=>ZZ
     Strategy=>String
   Outputs
     N:Matrix
       $1\times r,$ with $r\le $ "Limit" above, whose entries form a partial subalgebra basis
   Description
    Text
      
    Example
      R=QQ[x,t]
      M=matrix{{t*x^3,t*(x^2+1),t*x}}
      N=subalgebraBasis M
    Text
      
    Example
      R=QQ[x,y,MonomialOrder=>Lex]
      M=matrix{{x+y,x*y,x*y^2}}
      N=subalgebraBasis(M,Limit=>10)
      N'=subalgebraBasis(M,Limit=>20)
      N'=subalgebraBasis(M,Limit=>20,Strategy=>Engine)
      (numcols N,numcols N')
    Text
      Some references for Subalgebra bases (aka canonical subalgebra bases, SAGBI bases):
      
      Kapur, D., Madlener, K. (1989). A completion procedure for computing a canonical basis of a $k$-subalgebra.
      Proceedings of {\it Computers and Mathematics 89} (eds. Kaltofen and Watt), MIT, Cambridge, June 1989,

      Robbiano, L., Sweedler, M. (1990). Subalgebra bases,
      in W.~Bruns, A.~Simis (eds.): {\it Commutative Algebra},
      Springer Lecture Notes in Mathematics {\bf 1430}, pp.~61--87,
      
      F. Ollivier, Canonical Bases: Relations with Standard bases, finiteness
      conditions and applications to tame automorphisms, in Effective Methods
      in Algebraic Geometry, Castiglioncello 1990, pp. 379-400,
      Progress in Math. {\bf 94} Birkhauser, Boston (1991),

      B. Sturmfels, Groebner bases and Convex Polytopes, Univ. Lecture
      Series 8, Amer Math Soc, Providence, 1996
   Caveat
   SeeAlso
///

doc ///
   Key
     subduction
     (subduction, ZZ, Matrix, RingMap, GroebnerBasis)
   Headline
     Perform a subalgebra reduction of the entries of the one row matrix M.
   Usage
     result = subduction(numparts, M, F, C)
   Inputs
     numparts:ZZ
       The number of parts in the monomial order of the original ring.
     M:Matrix
       A one row matrix with entries in the ambient ring of a subalgebra R. Usually only involves the variables in the f_i.
     F:
       A ring map R -> R sending x_i to f_i.
     C:
       A GB of an ideal of the form x_i - m_i where m_i is the lead monomial of f_i. Must be computed in high enough degree to handle the elements of M.
   Outputs
     result:Matrix
       A matrix with no monomials contained in the subalgebra generated by the monomials m_i.
   Description
    Text
       The resulting matrix will have no monomials which are in the subalgebra generated by the
       monomials m_i. Each entry of M and the corresponding entry of the result differ by an element of the subalgebra generated by the f_i.
   Caveat
   SeeAlso
///


doc ///
   Key
     (symbol %, RingElement, Subring) 
   Headline
     remainder modulo a subring
   Usage
     r = f % A
   Inputs
     f:RingElement
       an element of the ambient ring of $A$ (endowed with some monomial order.)
     A:Subring
   Outputs
     r:RingElement
       The normal form of f modulo $A$
   Description
     Text
       The result $r$ is zero if and only if $f$ belongs to $A$.
     Example
       R = QQ[x1, x2, x3];
       A = subring {x1+x2+x3, x1*x2+x1*x3+x2*x3, x1*x2*x3, (x1-x2)*(x1-x3)*(x2-x3)} --usual invariants of A_3
       f = x1 + x2 + 2*x3
       f % A
       g = x1^2*x2 + x2^2*x3 + x3^2*x1
       g % A
   Caveat
   SeeAlso
///

doc ///
   Key
     Subring
   Description
     Text
       @ ofClass{Subring} @ is defined by its generators and ambient ring. Other data stored in the cache facillitate operations such as membership testing.
     Example
       R = QQ[x];
       A = subring {x^4+x^3, x^2+x}
       member(x^3+x^2, A)
   Caveat
   SeeAlso
       subring
       (gens, Subring)
       (ambient, Subring)
       subalgebraBasis	       
///
