
+ M2 --no-readline --print-width 199
Macaulay2, version 1.15
--loading configuration for package "FourTiTwo" from file /Users/tople/Library/Application Support/Macaulay2/init-FourTiTwo.m2
--loading configuration for package "Topcom" from file /Users/tople/Library/Application Support/Macaulay2/init-Topcom.m2
with packages: ConwayPolynomials, Elimination, IntegralClosure, InverseSystems, LLLBases, PrimaryDecomposition, ReesAlgebra, TangentCone, Truncations

i1 : R = QQ[x,y]

o1 = R

o1 : PolynomialRing

i2 : I = ideal((x+2*y)^2-(x+2*y),(x-3*y)^2-(x-3*y),(x+2*y)*(x-3*y)); quotientBasis = {1_R, x, y}; D=3

o2 : Ideal of R

o4 = 3

i5 : degDmonoms = flatten entries matrix{for d to D list basis(d,R)}

                2        2   3   2      2   3
o5 = {1, x, y, x , x*y, y , x , x y, x*y , y }

o5 : List

i6 : S = degDmonoms

                2        2   3   2      2   3
o6 = {1, x, y, x , x*y, y , x , x y, x*y , y }

o6 : List

i7 : signature = flatten apply(degDmonoms,m->(apply(I_*,f->(m,f)))) 

           2            2                 2            2                 2           2        2            2                 2            2                 2           2        2            2      
o7 = {(1, x  + 4x*y + 4y  - x - 2y), (1, x  - 6x*y + 9y  - x + 3y), (1, x  - x*y - 6y ), (x, x  + 4x*y + 4y  - x - 2y), (x, x  - 6x*y + 9y  - x + 3y), (x, x  - x*y - 6y ), (y, x  + 4x*y + 4y  - x -
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               2            2                 2           2     2   2            2              2   2            2              2   2           2          2            2                   2         
     2y), (y, x  - 6x*y + 9y  - x + 3y), (y, x  - x*y - 6y ), (x , x  + 4x*y + 4y  - x - 2y), (x , x  - 6x*y + 9y  - x + 3y), (x , x  - x*y - 6y ), (x*y, x  + 4x*y + 4y  - x - 2y), (x*y, x  - 6x*y +
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2                   2           2     2   2            2              2   2            2              2   2           2     3   2            2              3   2            2              3 
     9y  - x + 3y), (x*y, x  - x*y - 6y ), (y , x  + 4x*y + 4y  - x - 2y), (y , x  - 6x*y + 9y  - x + 3y), (y , x  - x*y - 6y ), (x , x  + 4x*y + 4y  - x - 2y), (x , x  - 6x*y + 9y  - x + 3y), (x ,
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      2           2     2    2            2              2    2            2              2    2           2       2   2            2                2   2            2                2   2        
     x  - x*y - 6y ), (x y, x  + 4x*y + 4y  - x - 2y), (x y, x  - 6x*y + 9y  - x + 3y), (x y, x  - x*y - 6y ), (x*y , x  + 4x*y + 4y  - x - 2y), (x*y , x  - 6x*y + 9y  - x + 3y), (x*y , x  - x*y -
     --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2     3   2            2              3   2            2              3   2           2
     6y ), (y , x  + 4x*y + 4y  - x - 2y), (y , x  - 6x*y + 9y  - x + 3y), (y , x  - x*y - 6y )}

o7 : List

i8 : outputVariables = {x,y}

o8 = {x, y}

o8 : List

i9 :     R := ring I;

i10 :     CR := coefficientRing R;

i11 :     assert(S_0 === 1_R);

i12 :     monomialsAndCoefficients := coefficients matrix {S | apply(signature, mf->first mf * last mf)};

i13 : monomialsAndCoefficients

o13 = (| x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |, {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0 
                                                                                    {3} | 0 0 0 0 0 0 1 0 0 0 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {3} | 0 0 0 0 0 0 0 1 0 0 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {3} | 0 0 0 0 0 0 0 0 1 0 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {3} | 0 0 0 0 0 0 0 0 0 1 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {2} | 0 0 0 1 0 0 0 0 0 0 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {2} | 0 0 0 0 1 0 0 0 0 0 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {2} | 0 0 0 0 0 1 0 0 0 0 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {1} | 0 1 0 0 0 0 0 0 0 0 -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {1} | 0 0 1 0 0 0 0 0 0 0 -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {0} | 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      |)
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |

o13 : Sequence

i14 : monomialsAndCoefficients

o14 = (| x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |, {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1 
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1
                                                                                    {5} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0 
                                                                                    {4} | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0 
                                                                                    {3} | 0 0 0 0 0 0 1 0 0 0 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {3} | 0 0 0 0 0 0 0 1 0 0 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {3} | 0 0 0 0 0 0 0 0 1 0 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {3} | 0 0 0 0 0 0 0 0 0 1 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {2} | 0 0 0 1 0 0 0 0 0 0 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {2} | 0 0 0 0 1 0 0 0 0 0 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {2} | 0 0 0 0 0 1 0 0 0 0 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {1} | 0 1 0 0 0 0 0 0 0 0 -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {1} | 0 0 1 0 0 0 0 0 0 0 -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
                                                                                    {0} | 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      |)
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |

o14 : Sequence

i15 :     monoms := first monomialsAndCoefficients;

              1       21
o15 : Matrix R  <--- R

i16 :     coeffs := sub(last monomialsAndCoefficients, CR);

               21        40
o16 : Matrix QQ   <--- QQ

i17 :     Icoeffs := coeffs_{#S..(numcols coeffs - 1)};

               21        30
o17 : Matrix QQ   <--- QQ

i18 : Icoeffs

o18 = | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 |
      | 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0  |
      | 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |

               21        30
o18 : Matrix QQ   <--- QQ

i19 :     Scoeffs := coeffs_{0..#S-1};

               21        10
o19 : Matrix QQ   <--- QQ

i20 : coeffs

o20 = | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0  |
      | 0 0 0 0 0 0 1 0 0 0 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 1 0 0 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 1 0 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 1 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 1 0 0 0 0 0 0 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 1 0 0 0 0 0 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 1 0 0 0 0 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 1 0 0 0 0 0 0 0 0 -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 1 0 0 0 0 0 0 0 -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |

               21        40
o20 : Matrix QQ   <--- QQ

i21 : Icoeffs

o21 = | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 |
      | 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0  |
      | 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |

               21        30
o21 : Matrix QQ   <--- QQ

i22 :     L := image Scoeffs;

i23 : L

o23 = image | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 0 0 0 0 |
            | 0 0 0 0 0 0 1 0 0 0 |
            | 0 0 0 0 0 0 0 1 0 0 |
            | 0 0 0 0 0 0 0 0 1 0 |
            | 0 0 0 0 0 0 0 0 0 1 |
            | 0 0 0 1 0 0 0 0 0 0 |
            | 0 0 0 0 1 0 0 0 0 0 |
            | 0 0 0 0 0 1 0 0 0 0 |
            | 0 1 0 0 0 0 0 0 0 0 |
            | 0 0 1 0 0 0 0 0 0 0 |
            | 1 0 0 0 0 0 0 0 0 0 |

                                21
o23 : QQ-module, submodule of QQ

i24 :     projL := (last SVD sub(transpose mingens L,CC))^{0..numgens L-1}; -- orthogonal projection to L

                 10          21
o24 : Matrix CC     <--- CC
               53          53

i25 : mingens L

o25 = | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 1 0 0 0 0 0 0 0 0 0 |
      | 0 1 0 0 0 0 0 0 0 0 |
      | 0 0 1 0 0 0 0 0 0 0 |
      | 0 0 0 1 0 0 0 0 0 0 |
      | 0 0 0 0 1 0 0 0 0 0 |
      | 0 0 0 0 0 1 0 0 0 0 |
      | 0 0 0 0 0 0 1 0 0 0 |
      | 0 0 0 0 0 0 0 1 0 0 |
      | 0 0 0 0 0 0 0 0 1 0 |
      | 0 0 0 0 0 0 0 0 0 1 |

               21        10
o25 : Matrix QQ   <--- QQ

i26 : numgens L

o26 = 10

i27 : projL

o27 = | 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 |

                 10          21
o27 : Matrix CC     <--- CC
               53          53

i28 :     IcapL := intersect(L, image Icoeffs); -- this should be done numerically

i29 : IcapL

o29 = image | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | 0    0     0  0     0      0     0       |
            | -1/6 1/36  -2 1/6   -13/36 -25/6 25/36   |
            | 1/6  -7/36 1  -13/6 19/36  25/6  -175/36 |
            | 1    0     0  0     0      0     0       |
            | 0    1     0  0     0      0     0       |
            | 0    0     1  0     0      0     0       |
            | 0    0     0  1     0      0     0       |
            | 0    0     0  0     1      0     0       |
            | 0    0     0  0     0      1     0       |
            | 0    0     0  0     0      0     1       |
            | 0    0     0  0     0      0     0       |

                                21
o29 : QQ-module, submodule of QQ

i30 :     projC := (last SVD(transpose(projL*sub(mingens IcapL,CC))))^{numgens IcapL..numgens L-1}; -- orthogonal projection to (I \cap L)^\perp

                 3          10
o30 : Matrix CC    <--- CC
               53         53

i31 :     assert(numrows projC == #quotientBasis); --TO DO: error message

i32 :     ind := new HashTable from apply(#S,i->S_i=>i);

i33 : ind

o33 = HashTable{1 => 0   }
                x*y => 4
                   2
                x*y  => 8
                x => 1
                 2
                x y => 7
                 2
                x  => 3
                 3
                x  => 6
                y => 2
                 2
                y  => 5
                 3
                y  => 9

o33 : HashTable

i34 :     projection := projC*projL; -- this is an ofthodonal projection (but doesn't need to be)  

                 3          21
o34 : Matrix CC    <--- CC
               53         53

i35 : projection

o35 = | 0 0 0 0 0 0 0 0 0 0 0 .240766 .0351011 .0342775   .000137263 .446431 .0359246 .0684177  .856937  .00343159 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 .165708 .199323  -.00560253 .0341543   .132093 .404249  -.0453594 -.140063 .853857   0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0       0        0          0          0       0        0         0        0         1 |

                 3          21
o35 : Matrix CC    <--- CC
               53         53

i36 : projL

o36 = | 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 |

                 10          21
o36 : Matrix CC     <--- CC
               53          53

i37 : S

                 2        2   3   2      2   3
o37 = {1, x, y, x , x*y, y , x , x y, x*y , y }

o37 : List

i38 : coeffs

o38 = | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0  |
      | 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0  |
      | 0 0 0 0 0 0 1 0 0 0 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 1 0 0 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 1 0 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 0 0 0 0 1 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 1 0 0 0 0 0 0 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 1 0 0 0 0 0 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 0 0 0 1 0 0 0 0 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 1 0 0 0 0 0 0 0 0 -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0 0 1 0 0 0 0 0 0 0 -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 1 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |

               21        40
o38 : Matrix QQ   <--- QQ

i39 : monoms

o39 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

              1       21
o39 : Matrix R  <--- R

i40 : projL

o40 = | 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 |

                 10          21
o40 : Matrix CC     <--- CC
               53          53

i41 : projC

o41 = | .240766 .0351011 .0342775   .000137263 .446431 .0359246 .0684177  .856937  .00343159 0 |
      | .165708 .199323  -.00560253 .0341543   .132093 .404249  -.0453594 -.140063 .853857   0 |
      | 0       0        0          0          0       0        0         0        0         1 |

                 3          10
o41 : Matrix CC    <--- CC
               53         53

i42 :     monoms := first monomialsAndCoefficients;
stdio:40:5:(3): warning: local declaration of monoms shields variable with same name

              1       21
o42 : Matrix R  <--- R

i43 : monoms

o43 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

              1       21
o43 : Matrix R  <--- R

i44 :     projection := projC*projL; -- this is an ofthodonal projection (but doesn't need to be)  
stdio:42:5:(3): warning: local declaration of projection shields variable with same name

                 3          21
o44 : Matrix CC    <--- CC
               53         53

i45 : projection

o45 = | 0 0 0 0 0 0 0 0 0 0 0 .240766 .0351011 .0342775   .000137263 .446431 .0359246 .0684177  .856937  .00343159 0 |
      | 0 0 0 0 0 0 0 0 0 0 0 .165708 .199323  -.00560253 .0341543   .132093 .404249  -.0453594 -.140063 .853857   0 |
      | 0 0 0 0 0 0 0 0 0 0 0 0       0        0          0          0       0        0         0        0         1 |

                 3          21
o45 : Matrix CC    <--- CC
               53         53

i46 :     A := projection*Scoeffs_(apply(quotientBasis,g->ind#g));

                 3          3
o46 : Matrix CC    <--- CC
               53         53

i47 : A

o47 = | 0 .856937  .00343159 |
      | 0 -.140063 .853857   |
      | 1 0        0         |

                 3          3
o47 : Matrix CC    <--- CC
               53         53

i48 :     assert(det A!=0); --TO DO: numerical check instead

i49 :     xA := projection*Scoeffs_(apply(x*quotientBasis,g->ind#g));

                 3          3
o49 : Matrix CC    <--- CC
               53         53

i50 : xA

o50 = | .856937  .446431 .0359246 |
      | -.140063 .132093 .404249  |
      | 0        0       0        |

                 3          3
o50 : Matrix CC    <--- CC
               53         53

i51 :     (E,V) := eigenvectors(inverse A * xA); --TO DO: generalized e-solver

i52 :     assert isSubset(outputVariables,quotientBasis); --TO DO: in fact, this is not necessary

i53 :     apply(numcols V,i->point {apply(outputVariables, y->(
    		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
    	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
	    	    ))} 

                              	)	
stdio:51:24:(3):[1]: error: no method for adjacent objects:
--            point (of class Symbol)
--    SPACE   {{.4, -.2}} (of class List)

i54 :     apply(numcols V,i->point {apply(outputVariables, y->(
          		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
          	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
      	    	    ))} 
      	)	
stdio:57:24:(3):[1]: error: no method for adjacent objects:
--            point (of class Symbol)
--    SPACE   {{.4, -.2}} (of class List)

i55 : )
stdio:62:1:(3): error: syntax error at ')'

i55 : needsPackage "NumericalAlgebraicGeometry"
--warning: symbol "point" in User#"private dictionary" is shadowed by a symbol in NAGtypes.Dictionary
--  use the synonym point$0
--loading configuration for package "NumericalAlgebraicGeometry" from file /Users/tople/Library/Application Support/Macaulay2/init-NumericalAlgebraicGeometry.m2
--loading configuration for package "PHCpack" from file /Users/tople/Library/Application Support/Macaulay2/init-PHCpack.m2
--loading configuration for package "Bertini" from file /Users/tople/Library/Application Support/Macaulay2/init-Bertini.m2

o55 = NumericalAlgebraicGeometry

o55 : Package

i56 :     apply(numcols V,i->point {apply(outputVariables, y->(
          		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
          	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
      	    	    ))} 
      	)	

o56 = {{.4, -.2}, {.6, .2}, {-6.33658e-17, 1.28187e-16}}

o56 : List

i57 :     apply(numcols V,i-> {apply(outputVariables, y->(
          		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
          	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
      	    	    ))} 
      	)	

o57 = {{{.4, -.2}}, {{.6, .2}}, {{-6.33658e-17, 1.28187e-16}}}

o57 : List

i58 :     apply(numcols V,i-> apply(outputVariables, y->(
          		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
          	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
      	    	    ))
      	)	

o58 = {{.4, -.2}, {.6, .2}, {-6.33658e-17, 1.28187e-16}}

o58 : List

i59 : V

o59 = | 0        0       -.408248 |
      | -.316228 .447214 .816497  |
      | .948683  .894427 -.408248 |

                 3          3
o59 : Matrix CC    <--- CC
               53         53

i60 : Scoeffs

o60 = | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 0 0 1 0 0 0 |
      | 0 0 0 0 0 0 0 1 0 0 |
      | 0 0 0 0 0 0 0 0 1 0 |
      | 0 0 0 0 0 0 0 0 0 1 |
      | 0 0 0 1 0 0 0 0 0 0 |
      | 0 0 0 0 1 0 0 0 0 0 |
      | 0 0 0 0 0 1 0 0 0 0 |
      | 0 1 0 0 0 0 0 0 0 0 |
      | 0 0 1 0 0 0 0 0 0 0 |
      | 1 0 0 0 0 0 0 0 0 0 |

               21        10
o60 : Matrix QQ   <--- QQ

i61 : signature

            2            2                 2            2                 2           2        2            2                 2            2                 2           2        2            2      
o61 = {(1, x  + 4x*y + 4y  - x - 2y), (1, x  - 6x*y + 9y  - x + 3y), (1, x  - x*y - 6y ), (x, x  + 4x*y + 4y  - x - 2y), (x, x  - 6x*y + 9y  - x + 3y), (x, x  - x*y - 6y ), (y, x  + 4x*y + 4y  - x -
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                2            2                 2           2     2   2            2              2   2            2              2   2           2          2            2                   2         
      2y), (y, x  - 6x*y + 9y  - x + 3y), (y, x  - x*y - 6y ), (x , x  + 4x*y + 4y  - x - 2y), (x , x  - 6x*y + 9y  - x + 3y), (x , x  - x*y - 6y ), (x*y, x  + 4x*y + 4y  - x - 2y), (x*y, x  - 6x*y +
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2                   2           2     2   2            2              2   2            2              2   2           2     3   2            2              3   2            2              3 
      9y  - x + 3y), (x*y, x  - x*y - 6y ), (y , x  + 4x*y + 4y  - x - 2y), (y , x  - 6x*y + 9y  - x + 3y), (y , x  - x*y - 6y ), (x , x  + 4x*y + 4y  - x - 2y), (x , x  - 6x*y + 9y  - x + 3y), (x ,
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       2           2     2    2            2              2    2            2              2    2           2       2   2            2                2   2            2                2   2        
      x  - x*y - 6y ), (x y, x  + 4x*y + 4y  - x - 2y), (x y, x  - 6x*y + 9y  - x + 3y), (x y, x  - x*y - 6y ), (x*y , x  + 4x*y + 4y  - x - 2y), (x*y , x  - 6x*y + 9y  - x + 3y), (x*y , x  - x*y -
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        2     3   2            2              3   2            2              3   2           2
      6y ), (y , x  + 4x*y + 4y  - x - 2y), (y , x  - 6x*y + 9y  - x + 3y), (y , x  - x*y - 6y )}

o61 : List

i62 : length oo

o62 = 30

i63 :     Icoeffs := coeffs_{#S..(numcols coeffs - 1)};
stdio:82:5:(3): warning: local declaration of Icoeffs shields variable with same name

               21        30
o63 : Matrix QQ   <--- QQ

i64 : Icoeffs

o64 = | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 |
      | 0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 1  1  1  0  0  0  -2 3  0  -1 -1 0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 4  -6 -1 0  0  0  0  0  0  -2 3  0  -1 -1 0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  0  0  0  -2 3  0  |
      | 0  0  0  1  1  1  0  0  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  4  -6 -1 1  1  1  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  4  9  -6 4  -6 -1 0  0  0  -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  4  9  -6 0  0  0  0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 1  1  1  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 4  -6 -1 -2 3  0  -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 4  9  -6 0  0  0  -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | -1 -1 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | -2 3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |
      | 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  |

               21        30
o64 : Matrix QQ   <--- QQ

i65 : monoms

o65 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

              1       21
o65 : Matrix R  <--- R

i66 : monoms * Icoeffs

o66 = | x2+4xy+4y2-x-2y x2-6xy+9y2-x+3y x2-xy-6y2 x3+4x2y+4xy2-x2-2xy x3-6x2y+9xy2-x2+3xy x3-x2y-6xy2 x2y+4xy2+4y3-xy-2y2 x2y-6xy2+9y3-xy+3y2 x2y-xy2-6y3 x4+4x3y+4x2y2-x3-2x2y x4-6x3y+9x2y2-x3+3x2y
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      x4-x3y-6x2y2 x3y+4x2y2+4xy3-x2y-2xy2 x3y-6x2y2+9xy3-x2y+3xy2 x3y-x2y2-6xy3 x2y2+4xy3+4y4-xy2-2y3 x2y2-6xy3+9y4-xy2+3y3 x2y2-xy3-6y4 x5+4x4y+4x3y2-x4-2x3y x5-6x4y+9x3y2-x4+3x3y x5-x4y-6x3y2
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      x4y+4x3y2+4x2y3-x3y-2x2y2 x4y-6x3y2+9x2y3-x3y+3x2y2 x4y-x3y2-6x2y3 x3y2+4x2y3+4xy4-x2y2-2xy3 x3y2-6x2y3+9xy4-x2y2+3xy3 x3y2-x2y3-6xy4 x2y3+4xy4+4y5-xy3-2y4 x2y3-6xy4+9y5-xy3+3y4 x2y3-xy4-6y5 |

              1       30
o66 : Matrix R  <--- R

i67 : kernel transpose Icoeffs

o67 = image | 11/125 78/625  0 |
            | 13/625 42/625  0 |
            | 7/625  6/625   0 |
            | 1/625  6/625   0 |
            | 1/625  0       0 |
            | 0      1/625   0 |
            | 97/625 114/625 0 |
            | 19/625 78/625  0 |
            | 13/625 6/625   0 |
            | 1/625  12/625  0 |
            | 2/625  -1/625  0 |
            | 7/25   6/25    0 |
            | 1/25   6/25    0 |
            | 1/25   0       0 |
            | 0      1/25    0 |
            | 13/25  6/25    0 |
            | 1/25   12/25   0 |
            | 2/25   -1/25   0 |
            | 1      0       0 |
            | 0      1       0 |
            | 0      0       1 |

                                21
o67 : QQ-module, submodule of QQ

i68 : monoms

o68 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

              1       21
o68 : Matrix R  <--- R

i69 : matrix o67
stdio:88:1:(3): error: no method found for applying matrix to:
     argument   :  image | 11/125 78/625  0 | (of class Module)
                         | 13/625 42/625  0 |
                         | 7/625  6/625   0 |
                         | 1/625  6/625   0 |
                   ..........................

i70 : o67

o70 = image | 11/125 78/625  0 |
            | 13/625 42/625  0 |
            | 7/625  6/625   0 |
            | 1/625  6/625   0 |
            | 1/625  0       0 |
            | 0      1/625   0 |
            | 97/625 114/625 0 |
            | 19/625 78/625  0 |
            | 13/625 6/625   0 |
            | 1/625  12/625  0 |
            | 2/625  -1/625  0 |
            | 7/25   6/25    0 |
            | 1/25   6/25    0 |
            | 1/25   0       0 |
            | 0      1/25    0 |
            | 13/25  6/25    0 |
            | 1/25   12/25   0 |
            | 2/25   -1/25   0 |
            | 1      0       0 |
            | 0      1       0 |
            | 0      0       1 |

                                21
o70 : QQ-module, submodule of QQ

i71 : o67^{16,18,20}
stdio:90:4:(3): error: array index 16 out of bounds 0 .. 2

i72 : o67^{15,17,19}
stdio:91:4:(3): error: array index 15 out of bounds 0 .. 2

i73 : matrix o67
stdio:92:1:(3): error: no method found for applying matrix to:
     argument   :  image | 11/125 78/625  0 | (of class Module)
                         | 13/625 42/625  0 |
                         | 7/625  6/625   0 |
                         | 1/625  6/625   0 |
                   ..........................

i74 : gens o67^{16,18,20}
stdio:93:10:(3):[1]: error: array index 16 out of bounds 0 .. 2

i75 :  gens(o67^{16,18,20})
stdio:94:10:(3):[1]: error: array index 16 out of bounds 0 .. 2

i76 :  gens(o67)^{16,18,20}
stdio:95:11:(3):[1]: error: array index 16 out of bounds 0 .. 2

i77 :  (gens o67)^{16,18,20}

o77 = | 1/25 12/25 0 |
      | 1    0     0 |
      | 0    0     1 |

               3        3
o77 : Matrix QQ  <--- QQ

i78 : monoms

o78 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

              1       21
o78 : Matrix R  <--- R

i79 :  (gens o67)^{14,16,19}

o79 = | 0    1/25  0 |
      | 1/25 12/25 0 |
      | 0    1     0 |

               3        3
o79 : Matrix QQ  <--- QQ

i80 : eigenvectors(inverse o77 * o79)

o80 = ({0                   }, | 0 .410535-.393772ii   .410535+.393772ii   |)
       {.0416667+.0399653*ii}  | 0 .0342113+.0328143ii .0342113-.0328143ii |
       {.0416667-.0399653*ii}  | 1 .821071             .821071             |

o80 : Sequence

i81 : sol = o80

o81 = ({0                   }, | 0 .410535-.393772ii   .410535+.393772ii   |)
       {.0416667+.0399653*ii}  | 0 .0342113+.0328143ii .0342113-.0328143ii |
       {.0416667-.0399653*ii}  | 1 .821071             .821071             |

o81 : Sequence

i82 : sol = last o80

o82 = | 0 .410535-.393772ii   .410535+.393772ii   |
      | 0 .0342113+.0328143ii .0342113-.0328143ii |
      | 1 .821071             .821071             |

                 3          3
o82 : Matrix CC    <--- CC
               53         53

i83 : diagonalMatrix sol^{2}

o83 = | 1 0       0       |
      | 0 .821071 0       |
      | 0 0       .821071 |

                 3          3
o83 : Matrix CC    <--- CC
               53         53

i84 : inverse oo * sol

o84 = | 0       .410535-.393772ii   .410535+.393772ii   |
      | 0       .0416667+.0399653ii .0416667-.0399653ii |
      | 1.21792 1                   1                   |

                 3          3
o84 : Matrix CC    <--- CC
               53         53

i85 : (inverse o83) * sol

o85 = | 0       .410535-.393772ii   .410535+.393772ii   |
      | 0       .0416667+.0399653ii .0416667-.0399653ii |
      | 1.21792 1                   1                   |

                 3          3
o85 : Matrix CC    <--- CC
               53         53

i86 : sol

o86 = | 0 .410535-.393772ii   .410535+.393772ii   |
      | 0 .0342113+.0328143ii .0342113-.0328143ii |
      | 1 .821071             .821071             |

                 3          3
o86 : Matrix CC    <--- CC
               53         53

i87 : inverse o83

o87 = | 1 0       0       |
      | 0 1.21792 0       |
      | 0 0       1.21792 |

                 3          3
o87 : Matrix CC    <--- CC
               53         53

i88 : sol * inverse o83

o88 = | 0 .5-.479583ii        .5+.479583ii        |
      | 0 .0416667+.0399653ii .0416667-.0399653ii |
      | 1 1                   1                   |

                 3          3
o88 : Matrix CC    <--- CC
               53         53

i89 :     apply(numcols V,i-> apply(outputVariables, y->(
          		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
          	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
      	    	    ))
      	)	

o89 = {{.4, -.2}, {.6, .2}, {-6.33658e-17, 1.28187e-16}}

o89 : List

i90 : sub(monoms, {x=>.4, y=>-.2})

o90 = | .01024 -.00512 .00256 -.00128 .00064 -.00032 .0256 -.0128 .0064 -.0032 .0016 .064 -.032 .016 -.008 .16 -.08 .04 .4 -.2 1 |

                 1          21
o90 : Matrix RR    <--- RR
               53         53

i91 : sub(monoms*Icoeffs, {x=>.4, y=>-.2})

o91 = | 0 1.11022e-16 0 0 5.55112e-17 0 0 -2.77556e-17 0 0 -1.38778e-17 -6.93889e-18 6.93889e-18 -6.93889e-18 -3.46945e-18 0 -3.46945e-18 3.46945e-18 3.46945e-18 0 -1.73472e-18 0 6.93889e-18 0
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -8.67362e-19 1.73472e-18 4.33681e-19 0 0 -2.1684e-19 |

                 1          30
o91 : Matrix RR    <--- RR
               53         53

i92 : clean_1e-12 oo

o92 = | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 |

                 1          30
o92 : Matrix RR    <--- RR
               53         53

i93 : monoms

o93 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

              1       21
o93 : Matrix R  <--- R

i94 : A

o94 = | 0 .856937  .00343159 |
      | 0 -.140063 .853857   |
      | 1 0        0         |

                 3          3
o94 : Matrix CC    <--- CC
               53         53

i95 : kernel transpose Icoeffs

o95 = image | 11/125 78/625  0 |
            | 13/625 42/625  0 |
            | 7/625  6/625   0 |
            | 1/625  6/625   0 |
            | 1/625  0       0 |
            | 0      1/625   0 |
            | 97/625 114/625 0 |
            | 19/625 78/625  0 |
            | 13/625 6/625   0 |
            | 1/625  12/625  0 |
            | 2/625  -1/625  0 |
            | 7/25   6/25    0 |
            | 1/25   6/25    0 |
            | 1/25   0       0 |
            | 0      1/25    0 |
            | 13/25  6/25    0 |
            | 1/25   12/25   0 |
            | 2/25   -1/25   0 |
            | 1      0       0 |
            | 0      1       0 |
            | 0      0       1 |

                                21
o95 : QQ-module, submodule of QQ

i96 : kernel transpose Icoeffs, transpose monoms

o96 = (image | 11/125 78/625  0 |, {-5} | x5   |)
             | 13/625 42/625  0 |  {-5} | x4y  |
             | 7/625  6/625   0 |  {-5} | x3y2 |
             | 1/625  6/625   0 |  {-5} | x2y3 |
             | 1/625  0       0 |  {-5} | xy4  |
             | 0      1/625   0 |  {-5} | y5   |
             | 97/625 114/625 0 |  {-4} | x4   |
             | 19/625 78/625  0 |  {-4} | x3y  |
             | 13/625 6/625   0 |  {-4} | x2y2 |
             | 1/625  12/625  0 |  {-4} | xy3  |
             | 2/625  -1/625  0 |  {-4} | y4   |
             | 7/25   6/25    0 |  {-3} | x3   |
             | 1/25   6/25    0 |  {-3} | x2y  |
             | 1/25   0       0 |  {-3} | xy2  |
             | 0      1/25    0 |  {-3} | y3   |
             | 13/25  6/25    0 |  {-2} | x2   |
             | 1/25   12/25   0 |  {-2} | xy   |
             | 2/25   -1/25   0 |  {-2} | y2   |
             | 1      0       0 |  {-1} | x    |
             | 0      1       0 |  {-1} | y    |
             | 0      0       1 |  {0}  | 1    |

o96 : Sequence

i97 : a = (gens first oo)^{16,18,20}

o97 = | 1/25 12/25 0 |
      | 1    0     0 |
      | 0    0     1 |

               3        3
o97 : Matrix QQ  <--- QQ

i98 : b = (gens first oo)^{13,16,19}
stdio:121:11:(3):[1]: error: key not found in hash table

i99 : b = (gens first o96)^{13,16,19}

o99 = | 1/25 0     0 |
      | 1/25 12/25 0 |
      | 0    1     0 |

               3        3
o99 : Matrix QQ  <--- QQ

i100 : eigenvectors(inverse a * b)

o100 = ({0  }, | 0 .365148  -.507093 |)
        {-.2}  | 0 -.182574 -.169031 |
        {.2 }  | 1 .912871  -.845154 |

o100 : Sequence

i101 : last oo

o101 = | 0 .365148  -.507093 |
       | 0 -.182574 -.169031 |
       | 1 .912871  -.845154 |

                  3          3
o101 : Matrix CC    <--- CC
                53         53

i102 : last o100 * inverse diagonalMatrix
stdio:125:13:(3): error: no method found for applying inverse to:
     argument   :  diagonalMatrix (of class MethodFunction)

i103 : last o100 * inverse diagonalMatrix last o100
stdio:126:11:(3): error: maps not composable

i104 : (last o100) * inverse diagonalMatrix last o100
stdio:127:13:(3): error: maps not composable

i105 : inverse diagonalMatrix last o100

o105 = | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |
       | 0 0 0 0 0 0 0 0 0 |

                  9          9
o105 : Matrix CC    <--- CC
                53         53

i106 : last o100

o106 = | 0 .365148  -.507093 |
       | 0 -.182574 -.169031 |
       | 1 .912871  -.845154 |

                  3          3
o106 : Matrix CC    <--- CC
                53         53

i107 : diagonalMatrix oo

o107 = | 0 0 0 0       0        0       0        0        0        |
       | 0 0 0 0       0        0       0        0        0        |
       | 0 0 1 0       0        0       0        0        0        |
       | 0 0 0 .365148 0        0       0        0        0        |
       | 0 0 0 0       -.182574 0       0        0        0        |
       | 0 0 0 0       0        .912871 0        0        0        |
       | 0 0 0 0       0        0       -.507093 0        0        |
       | 0 0 0 0       0        0       0        -.169031 0        |
       | 0 0 0 0       0        0       0        0        -.845154 |

                  9          9
o107 : Matrix CC    <--- CC
                53         53

i108 : (last o100) * inverse diagonalMatrix last o100^{2}
stdio:131:47:(3):[1]: error: no method for binary operator ^ applied to objects:
--            ({0  }, | 0 .365148  -.507093 |) (of class Sequence)
--             {-.2}  | 0 -.182574 -.169031 |
--             {.2 }  | 1 .912871  -.845154 |
--      ^     {2} (of class List)

i109 : (last o100) * inverse diagonalMatrix (last o100^{2})
stdio:132:48:(3):[1]: error: no method for binary operator ^ applied to objects:
--            ({0  }, | 0 .365148  -.507093 |) (of class Sequence)
--             {-.2}  | 0 -.182574 -.169031 |
--             {.2 }  | 1 .912871  -.845154 |
--      ^     {2} (of class List)

i110 : (last o100) * inverse diagonalMatrix (last o100)^{2}

o110 = | 0 .4  .6 |
       | 0 -.2 .2 |
       | 1 1   1  |

                  3          3
o110 : Matrix CC    <--- CC
                53         53

i111 : o100

o111 = ({0  }, | 0 .365148  -.507093 |)
        {-.2}  | 0 -.182574 -.169031 |
        {.2 }  | 1 .912871  -.845154 |

o111 : Sequence

i112 :     apply(numcols V,i-> apply(outputVariables, y->(
           		    yA := projection*Scoeffs_(apply(y*quotientBasis,g->ind#g));
           	    	    (solve(A*V_{i},yA*V_{i},ClosestFit=>true))_(0,0)
       	    	    ))
       	)	

o112 = {{.4, -.2}, {.6, .2}, {-6.33658e-17, 1.28187e-16}}

o112 : List

i113 : a * last o100

o113 = | 0 -.0730297 -.101419 |
       | 0 .365148   -.507093 |
       | 1 .912871   -.845154 |

                  3          3
o113 : Matrix CC    <--- CC
                53         53

i114 : a * o110

o114 = | 0 -.08 .12 |
       | 0 .4   .6  |
       | 1 1    1   |

                  3          3
o114 : Matrix CC    <--- CC
                53         53

i115 : monoms

o115 = | x5 x4y x3y2 x2y3 xy4 y5 x4 x3y x2y2 xy3 y4 x3 x2y xy2 y3 x2 xy y2 x y 1 |

               1       21
o115 : Matrix R  <--- R

i116 : kernel transpose Icoeffs, transpose monoms

o116 = (image | 11/125 78/625  0 |, {-5} | x5   |)
              | 13/625 42/625  0 |  {-5} | x4y  |
              | 7/625  6/625   0 |  {-5} | x3y2 |
              | 1/625  6/625   0 |  {-5} | x2y3 |
              | 1/625  0       0 |  {-5} | xy4  |
              | 0      1/625   0 |  {-5} | y5   |
              | 97/625 114/625 0 |  {-4} | x4   |
              | 19/625 78/625  0 |  {-4} | x3y  |
              | 13/625 6/625   0 |  {-4} | x2y2 |
              | 1/625  12/625  0 |  {-4} | xy3  |
              | 2/625  -1/625  0 |  {-4} | y4   |
              | 7/25   6/25    0 |  {-3} | x3   |
              | 1/25   6/25    0 |  {-3} | x2y  |
              | 1/25   0       0 |  {-3} | xy2  |
              | 0      1/25    0 |  {-3} | y3   |
              | 13/25  6/25    0 |  {-2} | x2   |
              | 1/25   12/25   0 |  {-2} | xy   |
              | 2/25   -1/25   0 |  {-2} | y2   |
              | 1      0       0 |  {-1} | x    |
              | 0      1       0 |  {-1} | y    |
              | 0      0       1 |  {0}  | 1    |

o116 : Sequence

i117 : (gens first oo)^{18,19,20}

o117 = | 1 0 0 |
       | 0 1 0 |
       | 0 0 1 |

                3        3
o117 : Matrix QQ  <--- QQ

i118 : (gens first oo)^{19,17,18}
stdio:145:7:(3):[1]: error: key not found in hash table

i119 : (gens first o116)^{19,17,18}

o119 = | 0    1     0 |
       | 2/25 -1/25 0 |
       | 1    0     0 |

                3        3
o119 : Matrix QQ  <--- QQ

i120 : (gens first o116)^{17,18,19}

o120 = | 2/25 -1/25 0 |
       | 1    0     0 |
       | 0    1     0 |

                3        3
o120 : Matrix QQ  <--- QQ

i121 : eigenvectors oo

o121 = ({0             }, | 0 -.0360576+.0153605ii -.0360576-.0153605ii |)
        {.04+.195959*ii}  | 0 .0391931+.192006ii   .0391931-.192006ii   |
        {.04-.195959*ii}  | 1 .979827              .979827              |

o121 : Sequence

i122 : (gens first o116)^{16,17,19}

o122 = | 1/25 12/25 0 |
       | 2/25 -1/25 0 |
       | 0    1     0 |

                3        3
o122 : Matrix QQ  <--- QQ

i123 : eigenvectors oo

o123 = ({0  }, | 0 .365148  -.507093 |)
        {-.2}  | 0 -.182574 -.169031 |
        {.2 }  | 1 .912871  -.845154 |

o123 : Sequence

i124 : last oo * inverse diagonalMatrix (last oo)^{2}

o124 = | 0 .4  .6 |
       | 0 -.2 .2 |
       | 1 1   1  |

                  3          3
o124 : Matrix CC    <--- CC
                53         53

i125 : kernel transpose Icoeffs, transpose monoms

o125 = (image | 11/125 78/625  0 |, {-5} | x5   |)
              | 13/625 42/625  0 |  {-5} | x4y  |
              | 7/625  6/625   0 |  {-5} | x3y2 |
              | 1/625  6/625   0 |  {-5} | x2y3 |
              | 1/625  0       0 |  {-5} | xy4  |
              | 0      1/625   0 |  {-5} | y5   |
              | 97/625 114/625 0 |  {-4} | x4   |
              | 19/625 78/625  0 |  {-4} | x3y  |
              | 13/625 6/625   0 |  {-4} | x2y2 |
              | 1/625  12/625  0 |  {-4} | xy3  |
              | 2/625  -1/625  0 |  {-4} | y4   |
              | 7/25   6/25    0 |  {-3} | x3   |
              | 1/25   6/25    0 |  {-3} | x2y  |
              | 1/25   0       0 |  {-3} | xy2  |
              | 0      1/25    0 |  {-3} | y3   |
              | 13/25  6/25    0 |  {-2} | x2   |
              | 1/25   12/25   0 |  {-2} | xy   |
              | 2/25   -1/25   0 |  {-2} | y2   |
              | 1      0       0 |  {-1} | x    |
              | 0      1       0 |  {-1} | y    |
              | 0      0       1 |  {0}  | 1    |

o125 : Sequence

i126 : (gens first o116)^{13,19,20}

o126 = | 1/25 0 0 |
       | 0    1 0 |
       | 0    0 1 |

                3        3
o126 : Matrix QQ  <--- QQ

i127 : (gens first o116)^{8,16,18}

o127 = | 13/625 6/625 0 |
       | 1/25   12/25 0 |
       | 1      0     0 |

                3        3
o127 : Matrix QQ  <--- QQ

i128 : eigenvectors oo

o128 = ({0       }, | 0 .0208438 .0199613   |)
        {.480835 }  | 0 .998843  -.00173563 |
        {.0199653}  | 1 .0433493 .999799    |

o128 : Sequence

i129 : last oo * inverse diagonalMatrix (last oo)^{2}

o129 = | 0 .480835 .0199653   |
       | 0 23.0417 -.00173598 |
       | 1 1       1          |

                  3          3
o129 : Matrix CC    <--- CC
                53         53

i130 : inverse o126 * o127

o130 = | 13/25 6/25  0 |
       | 1/25  12/25 0 |
       | 1     0     0 |

                3        3
o130 : Matrix QQ  <--- QQ

i131 : eigenvectors oo

o131 = ({0 }, | 0 .365148  -.507093 |)
        {.4}  | 0 -.182574 -.169031 |
        {.6}  | 1 .912871  -.845154 |

o131 : Sequence

i132 : last oo * inverse diagonalMatrix (last oo)^{2}

o132 = | 0 .4  .6 |
       | 0 -.2 .2 |
       | 1 1   1  |

                  3          3
o132 : Matrix CC    <--- CC
                53         53

i134 : o110

o134 = | 0 .4  .6 |
       | 0 -.2 .2 |
       | 1 1   1  |

                  3          3
o134 : Matrix CC    <--- CC
                53         53

i135 : signature

             2            2                 2            2                 2           2        2            2                 2            2                 2           2        2            2      
o135 = {(1, x  + 4x*y + 4y  - x - 2y), (1, x  - 6x*y + 9y  - x + 3y), (1, x  - x*y - 6y ), (x, x  + 4x*y + 4y  - x - 2y), (x, x  - 6x*y + 9y  - x + 3y), (x, x  - x*y - 6y ), (y, x  + 4x*y + 4y  - x -
       ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 2            2                 2           2     2   2            2              2   2            2              2   2           2          2            2                   2       
       2y), (y, x  - 6x*y + 9y  - x + 3y), (y, x  - x*y - 6y ), (x , x  + 4x*y + 4y  - x - 2y), (x , x  - 6x*y + 9y  - x + 3y), (x , x  - x*y - 6y ), (x*y, x  + 4x*y + 4y  - x - 2y), (x*y, x  - 6x*y
       ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           2                   2           2     2   2            2              2   2            2              2   2           2     3   2            2              3   2            2           
       + 9y  - x + 3y), (x*y, x  - x*y - 6y ), (y , x  + 4x*y + 4y  - x - 2y), (y , x  - 6x*y + 9y  - x + 3y), (y , x  - x*y - 6y ), (x , x  + 4x*y + 4y  - x - 2y), (x , x  - 6x*y + 9y  - x + 3y),
       ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         3   2           2     2    2            2              2    2            2              2    2           2       2   2            2                2   2            2                2   2  
       (x , x  - x*y - 6y ), (x y, x  + 4x*y + 4y  - x - 2y), (x y, x  - 6x*y + 9y  - x + 3y), (x y, x  - x*y - 6y ), (x*y , x  + 4x*y + 4y  - x - 2y), (x*y , x  - 6x*y + 9y  - x + 3y), (x*y , x  -
       ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               2     3   2            2              3   2            2              3   2           2
       x*y - 6y ), (y , x  + 4x*y + 4y  - x - 2y), (y , x  - 6x*y + 9y  - x + 3y), (y , x  - x*y - 6y )}

o135 : List

i136 : netList oo

       +--------------------------------+
       |     2            2             |
o136 = |(1, x  + 4x*y + 4y  - x - 2y)   |
       +--------------------------------+
       |     2            2             |
       |(1, x  - 6x*y + 9y  - x + 3y)   |
       +--------------------------------+
       |     2           2              |
       |(1, x  - x*y - 6y )             |
       +--------------------------------+
       |     2            2             |
       |(x, x  + 4x*y + 4y  - x - 2y)   |
       +--------------------------------+
       |     2            2             |
       |(x, x  - 6x*y + 9y  - x + 3y)   |
       +--------------------------------+
       |     2           2              |
       |(x, x  - x*y - 6y )             |
       +--------------------------------+
       |     2            2             |
       |(y, x  + 4x*y + 4y  - x - 2y)   |
       +--------------------------------+
       |     2            2             |
       |(y, x  - 6x*y + 9y  - x + 3y)   |
       +--------------------------------+
       |     2           2              |
       |(y, x  - x*y - 6y )             |
       +--------------------------------+
       |  2   2            2            |
       |(x , x  + 4x*y + 4y  - x - 2y)  |
       +--------------------------------+
       |  2   2            2            |
       |(x , x  - 6x*y + 9y  - x + 3y)  |
       +--------------------------------+
       |  2   2           2             |
       |(x , x  - x*y - 6y )            |
       +--------------------------------+
       |       2            2           |
       |(x*y, x  + 4x*y + 4y  - x - 2y) |
       +--------------------------------+
       |       2            2           |
       |(x*y, x  - 6x*y + 9y  - x + 3y) |
       +--------------------------------+
       |       2           2            |
       |(x*y, x  - x*y - 6y )           |
       +--------------------------------+
       |  2   2            2            |
       |(y , x  + 4x*y + 4y  - x - 2y)  |
       +--------------------------------+
       |  2   2            2            |
       |(y , x  - 6x*y + 9y  - x + 3y)  |
       +--------------------------------+
       |  2   2           2             |
       |(y , x  - x*y - 6y )            |
       +--------------------------------+
       |  3   2            2            |
       |(x , x  + 4x*y + 4y  - x - 2y)  |
       +--------------------------------+
       |  3   2            2            |
       |(x , x  - 6x*y + 9y  - x + 3y)  |
       +--------------------------------+
       |  3   2           2             |
       |(x , x  - x*y - 6y )            |
       +--------------------------------+
       |  2    2            2           |
       |(x y, x  + 4x*y + 4y  - x - 2y) |
       +--------------------------------+
       |  2    2            2           |
       |(x y, x  - 6x*y + 9y  - x + 3y) |
       +--------------------------------+
       |  2    2           2            |
       |(x y, x  - x*y - 6y )           |
       +--------------------------------+
       |    2   2            2          |
       |(x*y , x  + 4x*y + 4y  - x - 2y)|
       +--------------------------------+
       |    2   2            2          |
       |(x*y , x  - 6x*y + 9y  - x + 3y)|
       +--------------------------------+
       |    2   2           2           |
       |(x*y , x  - x*y - 6y )          |
       +--------------------------------+
       |  3   2            2            |
       |(y , x  + 4x*y + 4y  - x - 2y)  |
       +--------------------------------+
       |  3   2            2            |
       |(y , x  - 6x*y + 9y  - x + 3y)  |
       +--------------------------------+
       |  3   2           2             |
       |(y , x  - x*y - 6y )            |
       +--------------------------------+

i137 : 