----------------------------------------------------------------------
----------------------------------------------------------------------
-- Uhler 2012, Table 2
----------------------------------------------------------------------
----------------------------------------------------------------------

-- GRAPH 1
n=3
R=QQ[l_1..l_n,t_1..t_n,s_11..s_14,s_22..s_24,s_33..s_34,s_44]
K=matrix{{l_1,l_2,0,l_2},{l_2,l_1,l_3,0},{0,l_3,l_1,l_2},{l_2,0,l_2,l_1}}
S=matrix{{s_11,s_12,s_13,s_14},{s_12,s_22,s_23,s_24},{s_13,s_23,s_33,s_34},{s_14,s_24,s_34,s_44}}--estimate

--ideal of variety of L^{-1}
P_G= ideal(s_22-s_33,s_13-s_24,s_12-s_34,s_11-s_44,s_24^2+s_24*s_33-s_23*s_
      34-s_34^2,s_23*s_24+s_14*s_33-s_24*s_34-s_33*s_34,s_14*s_24+s_14*s_33-
      s_24*s_34-s_34*s_44,s_23^2-s_33^2-s_34^2+s_33*s_44,s_14*s_23+s_24*s_33
      +s_14*s_34-s_23*s_34-s_34^2-s_24*s_44)
--algebraic boundary  
H_G={ideal(t_2+t_3), ideal t_3, ideal(2*t_1^2-t_2^2+2*t_2*t_3-t_3^2),
      ideal(t_1^2-2*t_1*t_2+t_2^2-6*t_1*t_3+2*t_2*t_3+5*t_3^2),
      ideal(t_1^2+2*t_1*t_2+t_2^2+6*t_1*t_3+2*t_2*t_3+5*t_3^2)}
  
--sufficient statistics
stat1=t_1-s_11-s_22-s_33-s_44
stat2=t_2-2*(s_12+s_14+s_34)
stat3=t_3-2*s_23

--I_Gn
I_G3=ideal()
I_G2=ideal()
I_G1=ideal()  