{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GaussianModels\
Method - Accepted input\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}pairMarkov - Graph or Digraph (checks for DAG)\
{\listtext	\uc0\u8226 	}localMarkov - Graph or Digraph (checks for DAG)\
\ls1\ilvl0{\listtext	\uc0\u8226 	}globalMarkov - Graph or Digraph (does not check for DAG)\
{\listtext	\uc0\u8226 	}markovRing - Sequence\
{\listtext	\uc0\u8226 	}gaussianRing- ZZ or Graph or Digraph or MixedGraph (doesn\'92t check for DAG)\
{\listtext	\uc0\u8226 	}markovMatrices - (Ring,List,List) or (Ring, List) check that it is a Markov ring\
{\listtext	\uc0\u8226 	}covarianceMatrix - Ring, check that is a Gaussian Ring, should work with all types of graphs\
{\listtext	\uc0\u8226 	}conditionalIndependenceIdeal - (Ring, List) or (Ring, List, List), checks whether ring is Gaussian or Markov. In the case of (Ring, List, List), unclear whether this input works for Gaussian - see issue#103\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
I can list the functions that use gaussianRingData in case you want to check them directly:\cf0 \
\
\cf2 - gaussianParametrization\cf0 \
\cf2 - gaussianVanishingIdeal\cf0 \
\cf2 - trekIdeal (which relies on trekSeparation)\cf0 \
\cf2 - identifyParameters
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}