{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GaussianModels\
Method - Accepted input\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}pairMarkov - Graph or Digraph (checks for DAG)\
{\listtext	\uc0\u8226 	}localMarkov - Graph or Digraph (checks for DAG)\
\ls1\ilvl0{\listtext	\uc0\u8226 	}globalMarkov - Graph or Digraph (does not check for DAG)\
{\listtext	\uc0\u8226 	}markovRing - Sequence\
{\listtext	\uc0\u8226 	}gaussianRing- ZZ or Graph or Digraph or MixedGraph (doesn\'92t check for DAG)\
{\listtext	\uc0\u8226 	}markovMatrices - (Ring,List,List) or (Ring, List) check that it is a Markov ring\
{\listtext	\uc0\u8226 	}covarianceMatrix - Ring, checks that is a Gaussian Ring\
{\listtext	\uc0\u8226 	}conditionalIndependenceIdeal - (Ring, List) or (Ring, List, List), checks whether ring is Gaussian or Markov. In the case of (Ring, List, List), only takes Markov rings\
{\listtext	\uc0\u8226 	}gaussianParametrization- Ring, checks that is Gaussian ring of MixedGraph without undirected edges\
{\listtext	\uc0\u8226 	}gaussianVanishingIdeal - Ring, checks that this is a Gaussian ring go Graph or Digraph or MixedGraph without undirected part\
{\listtext	\uc0\u8226 	}discreteVanishingIdeal - (Ring, Digraph), checks that ring is Markov and the number of vertices is compatible but not that the graph is a Digraph\
{\listtext	\uc0\u8226 	}trekSeparation - MixedGraph, checks that there are no undirected edges but does not check that this is a MixedGraph or that both Digraph and Bigraph are present\
{\listtext	\uc0\u8226 	}trekIdeal - (Ring,G), where G can be Graph, Digraph or MixedGraph with directed and bidirected edges. Does not check that G has correct type but checks compatibility of variable names in the Ring and G\
{\listtext	\uc0\u8226 	}marginMap - (ZZ,Ring), checks that ZZ is compatible with the Ring and that Ring is a MarkovRing\
{\listtext	\uc0\u8226 	}inverseMarginMap- (ZZ,Ring), checks that ZZ is compatible with the Ring and that Ring is a MarkovRing\
{\listtext	\uc0\u8226 	}hiddenMap - (ZZ,Ring), checks that ZZ is compatible with the Ring and that Ring is a MarkovRing\
{\listtext	\uc0\u8226 	}identifyParameters\
}
