- Checklist and overall evaluation
- solverMLE
- Loopless mixed graphs
- labelled graphs
- properties of mixed graphs
- define and assign tasks for the week


TO DO
In StatGraphs
undirGraph->undirectedGraph

In GraphicalModelsMLE
optionsES-> optionsEigenSolver

Change optional arguments to start from capital

hasMultipleEdges->isSimple (isLoopless+hasMultipleEdges)
hasDirCycles->isCyclic (MixedGraphs)


Decide about Verbose for solverMLE

Graphs - 95% done 
- move back topologicalSort and topSort (+documentation, tests)

StatGraphs - 70-80% done
- new TO DO
- documentation and tests for 4 properties of MixedGraphs (non-descendants) + check grammar
- LabeledGraphs 
- format references as in package Binomials, MultiplierIdeals

GraphicalModels - 70-80% done
- document symbols
- extend documentation (gaussianRing, MixedGraph) and related methods
 (bidirectedEdgesMatrix, etc)
- format references as in package Binomials, MultiplierIdeals

GraphicalModelsMLE 
- format references as in package Binomials, MultiplierIdeals
- package intro in documentation
- tests: MLdegree, solverMLE
- add function and documentation for precision (real input --> rational)
- solverMLE


Double check that version numbers have been changed
