- Checklist and overall evaluation
- solverMLE
- Loopless mixed graphs
- labelled graphs
- properties of mixed graphs
- define and assign tasks for the week


TO DO
In StatGraphs
undirGraph->undirectedGraph

In GraphicalModelsMLE
optionsES-> optionsEigenSolver

Change optional arguments to start from capital

hasMultipleEdges->isSimple (isLoopless+hasMultipleEdges)
hasDirCycles->isCyclic (MixedGraphs)


Decide about Verbose for solverMLE

Graphs - 99% done 
- move back documentation and tests for topSort 

StatGraphs - 95%
- Issue #158
- format references as in package Binomials, MultiplierIdeals (we'll see)
- review documentation
- Code shouldn't print. Can we output warnings? Otherwise, can we remove prints or change them into errors?

GraphicalModels - 90% done
- extend documentation (gaussianRing, MixedGraph) and related methods
 (bidirectedEdgesMatrix, etc)
- review introduction and be more clear about what kind of graphs can be used in each function
- format references as in package Binomials, MultiplierIdeals (we'll see)

GraphicalModelsMLE - 90%
- format references as in package Binomials, MultiplierIdeals (we'll see)
- move roundMatrix (Harshit) + optional input (Roser) 
- Issue #167: output real matrices in checkPD and checkPSD and check if the mxPt is real (if not, make it be)
- Remove prints 

Double check that version numbers have been changed
