{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 debug noDirCycles - Olga\
\'97 fix issues in GraphicalModels that were introduced by our project - Roser\
\'97 finalise scoreEquations: allow optional inputs another solver and output covariance matrix - Olga\
\'97 review documentation for GraphicalModelsMLE - Roser\
\'97 test scoreEquations - Carlos?\
\'97 copy-paste documentation for StatGraphs from existing sources - Olga \
\

\f1\b After this:
\f0\b0 \
GraphicalModelsMLE \'97Ok-ish\
StatGraphs- documentation and tests\
GraphicalModels - OK-ish\
\
Graphs - update documentation (mostly remove references to StatGraphs)\
Check dependencies}