{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red6\green33\blue79;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c1176\c18431\c38431;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
- Checklist and overall evaluation\cf0 \
\cf2 - solverMLE\cf0 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13320 \cf2 -\'a0Loopless mixed graphs
\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 - labelled graphs\cf0 \
\cf2 - properties of mixed graphs\cf0 \
\cf2 - define and\'a0assign tasks for the week\cf0 \
\
\
TO DO\
In StatGraphs
\f1\fs24 \cf4 \cb5 \
undirGraph->undirectedGraph\
\
In GraphicalModelsMLE\
optionsES-> optionsEigenSolver\
\
Change optional arguments to start from capital\
\
hasMultipleEdges->isSimple (isLoopless+hasMultipleEdges)\
hasDirCycles->isCyclic (MixedGraphs)\
\
\
Decide about Verbose for solverMLE\
\
Graphs - 95% done \
- move back topologicalSort and topSort (+documentation, tests)\
\
StatGraphs - 70-80% done\
- new TO DO\
- documentation and tests for 4 properties of MixedGraphs (non-descendants) + check grammar\
- LabeledGraphs \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 - format references as in package Binomials, MultiplierIdeals\cf4 \cb5 \
\
GraphicalModels - 70-80% done\
- document symbols\
- extend documentation (gaussianRing, MixedGraph) and related methods\
 (bidirectedEdgesMatrix, etc)\
\cf4 \cb5 - format references as in package Binomials, MultiplierIdeals\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
GraphicalModelsMLE \
- format references as in package Binomials, MultiplierIdeals\
- package intro in documentation\
- tests: MLdegree, solverMLE\
\
\
Double check that version numbers have been changed}