newPackage(
        "Me",
        Version => "0.1", 
        Date => "",
        Authors => {{Name => "Tim Seynnaeve", 
                  Email => "tim.seynnaeve@mis.mpg.de", 
                  HomePage => "https://www.mis.mpg.de/combag/members/tim-seynnaeve.html"}},
        Headline => "",
        DebuggingMode => false
        )

export {}

-- Code here

beginDocumentation()

doc ///
Key
  Me
Headline
Description
  Text
  Example
Caveat
SeeAlso
///

doc ///
Key
Headline
Usage
Inputs
Outputs
Consequences
Description
  Text
  Example
  Code
  Pre
Caveat
SeeAlso
///

TEST ///
-- test code and assertions here
-- may have as many TEST sections as needed
///